# skpda

Pda/: settings.gradle
Pda/app/: app-release.apk  build.gradle
Pda/app/src/androidTest/java/com/sk/pda/: ExampleInstrumentedTest.java
Pda/app/src/main/: AndroidManifest.xml
Pda/app/src/main/java/com/sk/pda/app/: LoginActivity.java  MainActivity.java  MyApplication.java  SplashActivity.java
Pda/app/src/main/java/com/sk/pda/base/: BaseFragment.java
Pda/app/src/main/java/com/sk/pda/bean/: BarcodeBean.java  DeptBean.java  ItemBean.java  StoreBean.java  VendBean.java  VendpriceBean.java
Pda/app/src/main/java/com/sk/pda/popwinutils/: DensityUtils.java  FitPopupWindow.java  FitPopupWindowLayout.java  ScreenUtils.java
Pda/app/src/main/java/zxing/android/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  PreferencesActivity.java
Pda/app/src/main/java/zxing/camera/: CameraConfigurationUtils.java  CameraManager.java
Pda/app/src/main/java/zxing/decode/: DecodeFormatManager.java  DecodeHandler.java
Pda/app/src/main/java/zxing/encode/: CodeCreator.java
Pda/app/src/main/java/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
Pda/app/src/main/res/drawable/: border.xml  home_head_bg_selector.xml  orange_corners_bg.xml  radio_group_selector.xml  round_rim_bg.xml  roundbutton.xml
Pda/app/src/main/res/layout/: activity_check_index.xml  activity_db_get.xml  activity_get_index.xml  activity_get_new_order.xml  activity_get_order_list.xml  activity_login.xml  activity_main.xml  activity_other_help.xml  activity_other_update.xml  activity_sale.xml  activity_splash.xml  activity_test.xml  activity_testfunc.xml  activity_want_goods_list.xml  activity_want_index.xml  activity_want_new_order.xml  activity_want_order_list.xml  activity_want_order_list1.xml  capture.xml  center_listview_item.xml  dialog_get_num.xml  empty_cart.xml  end_foot_view.xml  foot_view.xml  fragment_get_dc.xml  fragment_get_ds.xml  fragment_home_index.xml  fragment_other.xml  fragment_want_browse.xml  fragment_want_dc.xml  fragment_want_ds.xml  fragment_want_goods_list.xml  fragment_want_hot_goods_list.xml  fragment_want_hot_list.xml  fragment_want_list.xml  fragment_want_tag.xml  item_get_order.xml  item_get_order_list.xml  item_store.xml  item_want_order_cart.xml  (+12 more)
Pda/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Pda/app/src/test/java/com/sk/pda/: ExampleUnitTest.java
(+99 files in other folders)
