<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sk.pda.other.activty.TestActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <Button
        android:id="@+id/soap_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="soap" />
    <EditText
        android:id="@+id/name_input"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
            
    </LinearLayout>
</LinearLayout>
