<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    tools:context="com.sk.pda.other.activty.UpdateActivity" >

    <TextView
        android:id="@+id/textview_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="检查更新" />

    <Button
        android:id="@+id/button_id"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@id/textview_id"
        android:textColor="#FFF"
        android:background="@color/colorAttion"
        android:text="检查更新"
        />
    <ProgressBar
        android:id="@+id/progressBar_id"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/button_id"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>
</RelativeLayout>