<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/home_head_bg_selector"
        android:gravity="left"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:src="@drawable/icon_head" />
            <TextView
                android:id="@+id/tv_changeshop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorDefault"
                android:textSize="12dp"
                android:text="[换门店]" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="当前用户："
                    android:textColor="@color/colorDefault" />

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="姓名"
                    android:textColor="@color/colorDefault" />

            </LinearLayout>


            <TextView
                android:id="@+id/tv_storename"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="当前门店"
                android:textColor="@color/colorDefault"
                android:textSize="12sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/icon_update"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:src="@drawable/icon_update" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="更新通配数据"
                android:textColor="@color/colorDefault"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/icon_exit"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:src="@drawable/icon_exit" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="退出"
                android:textColor="@color/colorDefault"
                android:textSize="12dp" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_store_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="left"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="选择门店"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/icon_hide"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="right|center_vertical"
                android:layout_margin="20dp"
                android:src="@drawable/icon_hide" />
        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_store_list"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:scrollbars="none"></android.support.v7.widget.RecyclerView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="门店功能"
            android:textSize="16dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#DCDCDC" />

    <GridView
        android:id="@+id/unitgridview"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#DCDCDC"
        android:horizontalSpacing="1dip"
        android:numColumns="4"
        android:verticalSpacing="1dip">
    </GridView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#DCDCDC" />


</LinearLayout>