<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:background="@color/whitecolor"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryLight"
        android:layout_gravity="center_vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:text="缓存名称"
                android:textColor="@color/colorDefault"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/item_want_order_db_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="xxxxxxxxxxxxxxxxxxxxxxxxxx"
                android:textColor="@color/colorDefault"
                android:textSize="12dp" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true">
            <TextView
                android:id="@+id/item_want_order_look"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="查看"
                android:textColor="@color/colorDefault" />

            <TextView
                android:id="@+id/item_want_order_del"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:background="@color/colorAttion"
                android:gravity="center"
                android:text="删除"
                android:textColor="@color/colorDefault" />

        </LinearLayout>


    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:text="品种数量"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/item_want_order_count"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="00"
            android:textSize="12dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:text="总额"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/item_want_order_amount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="00.00"
            android:textSize="12dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:text="订货时间"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/item_want_order_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="订货时间"
            android:textSize="12dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:text="到货时间"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/item_want_order_need_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="到货时间"
            android:textSize="12dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:text="订货状态"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/item_want_order_is_order"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="已订货"
            android:textSize="12dp" />


        <TextView
            android:id="@+id/item_want_order_no_label"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:visibility="gone"
            android:text="订单编号"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/item_want_order_no"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:text="000000"
            android:textSize="12dp" />
    </LinearLayout>
</LinearLayout>