<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relgrid"
    android:layout_width="45dp"
    android:layout_height="45dp"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/gridview_item_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/gridview_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="5dp"
        android:textColor="#000000"
        android:textSize="12sp" />

</LinearLayout>